"Notes"	"Year"	"Year Code"	"Ten-Year Age Groups"	"Ten-Year Age Groups Code"	"Gender"	"Gender Code"	Deaths	Population	Crude Rate
	"1999"	"1999"	"< 1 year"	"1"	"Female"	"F"	Suppressed	23873	Suppressed
	"1999"	"1999"	"< 1 year"	"1"	"Male"	"M"	12	25147	Unreliable
	"1999"	"1999"	"1-4 years"	"1-4"	"Female"	"F"	Suppressed	91832	Suppressed
	"1999"	"1999"	"1-4 years"	"1-4"	"Male"	"M"	Suppressed	96120	Suppressed
	"1999"	"1999"	"5-14 years"	"5-14"	"Female"	"F"	Suppressed	216472	Suppressed
	"1999"	"1999"	"5-14 years"	"5-14"	"Male"	"M"	Suppressed	227696	Suppressed
	"1999"	"1999"	"15-24 years"	"15-24"	"Male"	"M"	Suppressed	223170	Suppressed
	"1999"	"1999"	"25-34 years"	"25-34"	"Female"	"F"	Suppressed	231678	Suppressed
	"1999"	"1999"	"25-34 years"	"25-34"	"Male"	"M"	Suppressed	252172	Suppressed
	"1999"	"1999"	"35-44 years"	"35-44"	"Female"	"F"	15	231425	Unreliable
	"1999"	"1999"	"35-44 years"	"35-44"	"Male"	"M"	17	239273	Unreliable
	"1999"	"1999"	"45-54 years"	"45-54"	"Female"	"F"	36	180536	19.9
	"1999"	"1999"	"45-54 years"	"45-54"	"Male"	"M"	43	173070	24.8
	"1999"	"1999"	"55-64 years"	"55-64"	"Female"	"F"	68	122385	55.6
	"1999"	"1999"	"55-64 years"	"55-64"	"Male"	"M"	84	111027	75.7
	"1999"	"1999"	"65-74 years"	"65-74"	"Female"	"F"	235	102253	229.8
	"1999"	"1999"	"65-74 years"	"65-74"	"Male"	"M"	289	86968	332.3
	"1999"	"1999"	"75-84 years"	"75-84"	"Female"	"F"	460	74473	617.7
	"1999"	"1999"	"75-84 years"	"75-84"	"Male"	"M"	445	53824	826.8
	"1999"	"1999"	"85+ years"	"85+"	"Female"	"F"	408	26365	1547.5
	"1999"	"1999"	"85+ years"	"85+"	"Male"	"M"	322	12489	2578.3
	"2000"	"2000"	"< 1 year"	"1"	"Female"	"F"	10	23893	Unreliable
	"2000"	"2000"	"< 1 year"	"1"	"Male"	"M"	21	25215	83.3
	"2000"	"2000"	"1-4 years"	"1-4"	"Female"	"F"	Suppressed	94276	Suppressed
	"2000"	"2000"	"1-4 years"	"1-4"	"Male"	"M"	Suppressed	98590	Suppressed
	"2000"	"2000"	"5-14 years"	"5-14"	"Female"	"F"	Suppressed	224270	Suppressed
	"2000"	"2000"	"5-14 years"	"5-14"	"Male"	"M"	Suppressed	236008	Suppressed
	"2000"	"2000"	"15-24 years"	"15-24"	"Female"	"F"	Suppressed	208700	Suppressed
	"2000"	"2000"	"15-24 years"	"15-24"	"Male"	"M"	Suppressed	230416	Suppressed
	"2000"	"2000"	"25-34 years"	"25-34"	"Female"	"F"	Suppressed	232980	Suppressed
	"2000"	"2000"	"25-34 years"	"25-34"	"Male"	"M"	Suppressed	255349	Suppressed
	"2000"	"2000"	"35-44 years"	"35-44"	"Female"	"F"	12	233654	Unreliable
	"2000"	"2000"	"35-44 years"	"35-44"	"Male"	"M"	24	242253	9.9
	"2000"	"2000"	"45-54 years"	"45-54"	"Female"	"F"	38	187017	20.3
	"2000"	"2000"	"45-54 years"	"45-54"	"Male"	"M"	29	179447	16.2
	"2000"	"2000"	"55-64 years"	"55-64"	"Female"	"F"	84	126369	66.5
	"2000"	"2000"	"55-64 years"	"55-64"	"Male"	"M"	109	114733	95.0
	"2000"	"2000"	"65-74 years"	"65-74"	"Female"	"F"	233	101753	229.0
	"2000"	"2000"	"65-74 years"	"65-74"	"Male"	"M"	272	87063	312.4
	"2000"	"2000"	"75-84 years"	"75-84"	"Female"	"F"	445	75579	588.8
	"2000"	"2000"	"75-84 years"	"75-84"	"Male"	"M"	457	54457	839.2
	"2000"	"2000"	"85+ years"	"85+"	"Female"	"F"	428	27185	1574.4
	"2000"	"2000"	"85+ years"	"85+"	"Male"	"M"	295	12942	2279.4
	"2001"	"2001"	"< 1 year"	"1"	"Female"	"F"	Suppressed	26935	Suppressed
	"2001"	"2001"	"< 1 year"	"1"	"Male"	"M"	19	28186	Unreliable
	"2001"	"2001"	"1-4 years"	"1-4"	"Female"	"F"	Suppressed	96313	Suppressed
	"2001"	"2001"	"1-4 years"	"1-4"	"Male"	"M"	Suppressed	101015	Suppressed
	"2001"	"2001"	"15-24 years"	"15-24"	"Female"	"F"	Suppressed	218657	Suppressed
	"2001"	"2001"	"15-24 years"	"15-24"	"Male"	"M"	Suppressed	239715	Suppressed
	"2001"	"2001"	"25-34 years"	"25-34"	"Female"	"F"	Suppressed	237063	Suppressed
	"2001"	"2001"	"25-34 years"	"25-34"	"Male"	"M"	Suppressed	258837	Suppressed
	"2001"	"2001"	"35-44 years"	"35-44"	"Female"	"F"	13	238613	Unreliable
	"2001"	"2001"	"35-44 years"	"35-44"	"Male"	"M"	24	247047	9.7
	"2001"	"2001"	"45-54 years"	"45-54"	"Female"	"F"	24	198803	12.1
	"2001"	"2001"	"45-54 years"	"45-54"	"Male"	"M"	41	190321	21.5
	"2001"	"2001"	"55-64 years"	"55-64"	"Female"	"F"	90	133079	67.6
	"2001"	"2001"	"55-64 years"	"55-64"	"Male"	"M"	92	121293	75.8
	"2001"	"2001"	"65-74 years"	"65-74"	"Female"	"F"	229	102660	223.1
	"2001"	"2001"	"65-74 years"	"65-74"	"Male"	"M"	269	88232	304.9
	"2001"	"2001"	"75-84 years"	"75-84"	"Female"	"F"	458	77524	590.8
	"2001"	"2001"	"75-84 years"	"75-84"	"Male"	"M"	433	56545	765.8
	"2001"	"2001"	"85+ years"	"85+"	"Female"	"F"	405	28138	1439.3
	"2001"	"2001"	"85+ years"	"85+"	"Male"	"M"	282	13548	2081.5
	"2001"	"2001"	"Not Stated"	"NS"	"Male"	"M"	Suppressed	Not Applicable	Not Applicable
	"2002"	"2002"	"< 1 year"	"1"	"Female"	"F"	11	26993	Unreliable
	"2002"	"2002"	"< 1 year"	"1"	"Male"	"M"	14	27883	Unreliable
	"2002"	"2002"	"1-4 years"	"1-4"	"Female"	"F"	Suppressed	100015	Suppressed
	"2002"	"2002"	"1-4 years"	"1-4"	"Male"	"M"	Suppressed	105038	Suppressed
	"2002"	"2002"	"5-14 years"	"5-14"	"Female"	"F"	Suppressed	235714	Suppressed
	"2002"	"2002"	"5-14 years"	"5-14"	"Male"	"M"	Suppressed	247920	Suppressed
	"2002"	"2002"	"15-24 years"	"15-24"	"Female"	"F"	Suppressed	224607	Suppressed
	"2002"	"2002"	"25-34 years"	"25-34"	"Female"	"F"	Suppressed	242570	Suppressed
	"2002"	"2002"	"25-34 years"	"25-34"	"Male"	"M"	Suppressed	262572	Suppressed
	"2002"	"2002"	"35-44 years"	"35-44"	"Female"	"F"	18	241502	Unreliable
	"2002"	"2002"	"35-44 years"	"35-44"	"Male"	"M"	16	249511	Unreliable
	"2002"	"2002"	"45-54 years"	"45-54"	"Female"	"F"	33	204158	16.2
	"2002"	"2002"	"45-54 years"	"45-54"	"Male"	"M"	40	195525	20.5
	"2002"	"2002"	"55-64 years"	"55-64"	"Female"	"F"	92	142943	64.4
	"2002"	"2002"	"55-64 years"	"55-64"	"Male"	"M"	89	130551	68.2
	"2002"	"2002"	"65-74 years"	"65-74"	"Female"	"F"	220	104202	211.1
	"2002"	"2002"	"65-74 years"	"65-74"	"Male"	"M"	223	89670	248.7
	"2002"	"2002"	"75-84 years"	"75-84"	"Female"	"F"	470	78814	596.3
	"2002"	"2002"	"75-84 years"	"75-84"	"Male"	"M"	454	57534	789.1
	"2002"	"2002"	"85+ years"	"85+"	"Female"	"F"	460	28411	1619.1
	"2002"	"2002"	"85+ years"	"85+"	"Male"	"M"	303	14033	2159.2
	"2002"	"2002"	"Not Stated"	"NS"	"Male"	"M"	Suppressed	Not Applicable	Not Applicable
	"2003"	"2003"	"< 1 year"	"1"	"Female"	"F"	12	27609	Unreliable
	"2003"	"2003"	"< 1 year"	"1"	"Male"	"M"	18	28744	Unreliable
	"2003"	"2003"	"1-4 years"	"1-4"	"Female"	"F"	Suppressed	103696	Suppressed
	"2003"	"2003"	"1-4 years"	"1-4"	"Male"	"M"	Suppressed	108101	Suppressed
	"2003"	"2003"	"5-14 years"	"5-14"	"Female"	"F"	Suppressed	239530	Suppressed
	"2003"	"2003"	"5-14 years"	"5-14"	"Male"	"M"	Suppressed	252169	Suppressed
	"2003"	"2003"	"15-24 years"	"15-24"	"Female"	"F"	Suppressed	229903	Suppressed
	"2003"	"2003"	"15-24 years"	"15-24"	"Male"	"M"	Suppressed	248915	Suppressed
	"2003"	"2003"	"25-34 years"	"25-34"	"Female"	"F"	Suppressed	246527	Suppressed
	"2003"	"2003"	"25-34 years"	"25-34"	"Male"	"M"	Suppressed	264781	Suppressed
	"2003"	"2003"	"35-44 years"	"35-44"	"Female"	"F"	14	243507	Unreliable
	"2003"	"2003"	"35-44 years"	"35-44"	"Male"	"M"	25	251186	10.0
	"2003"	"2003"	"45-54 years"	"45-54"	"Female"	"F"	33	210713	15.7
	"2003"	"2003"	"45-54 years"	"45-54"	"Male"	"M"	32	201552	15.9
	"2003"	"2003"	"55-64 years"	"55-64"	"Female"	"F"	82	152316	53.8
	"2003"	"2003"	"55-64 years"	"55-64"	"Male"	"M"	103	138643	74.3
	"2003"	"2003"	"65-74 years"	"65-74"	"Female"	"F"	207	105944	195.4
	"2003"	"2003"	"65-74 years"	"65-74"	"Male"	"M"	229	91795	249.5
	"2003"	"2003"	"75-84 years"	"75-84"	"Female"	"F"	436	79882	545.8
	"2003"	"2003"	"75-84 years"	"75-84"	"Male"	"M"	457	58902	775.9
	"2003"	"2003"	"85+ years"	"85+"	"Female"	"F"	413	29318	1408.7
	"2003"	"2003"	"85+ years"	"85+"	"Male"	"M"	303	14735	2056.3
	"2003"	"2003"	"Not Stated"	"NS"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2003"	"2003"	"Not Stated"	"NS"	"Male"	"M"	Suppressed	Not Applicable	Not Applicable
	"2004"	"2004"	"< 1 year"	"1"	"Female"	"F"	Suppressed	27918	Suppressed
	"2004"	"2004"	"< 1 year"	"1"	"Male"	"M"	13	29213	Unreliable
	"2004"	"2004"	"1-4 years"	"1-4"	"Female"	"F"	Suppressed	107493	Suppressed
	"2004"	"2004"	"1-4 years"	"1-4"	"Male"	"M"	Suppressed	112456	Suppressed
	"2004"	"2004"	"5-14 years"	"5-14"	"Female"	"F"	Suppressed	244682	Suppressed
	"2004"	"2004"	"5-14 years"	"5-14"	"Male"	"M"	Suppressed	256965	Suppressed
	"2004"	"2004"	"15-24 years"	"15-24"	"Female"	"F"	Suppressed	234990	Suppressed
	"2004"	"2004"	"15-24 years"	"15-24"	"Male"	"M"	Suppressed	254164	Suppressed
	"2004"	"2004"	"25-34 years"	"25-34"	"Female"	"F"	Suppressed	252467	Suppressed
	"2004"	"2004"	"25-34 years"	"25-34"	"Male"	"M"	Suppressed	268624	Suppressed
	"2004"	"2004"	"35-44 years"	"35-44"	"Female"	"F"	16	247642	Unreliable
	"2004"	"2004"	"35-44 years"	"35-44"	"Male"	"M"	14	255592	Unreliable
	"2004"	"2004"	"45-54 years"	"45-54"	"Female"	"F"	37	217730	17.0
	"2004"	"2004"	"45-54 years"	"45-54"	"Male"	"M"	51	208631	24.4
	"2004"	"2004"	"55-64 years"	"55-64"	"Female"	"F"	75	162217	46.2
	"2004"	"2004"	"55-64 years"	"55-64"	"Male"	"M"	92	147074	62.6
	"2004"	"2004"	"65-74 years"	"65-74"	"Female"	"F"	205	109021	188.0
	"2004"	"2004"	"65-74 years"	"65-74"	"Male"	"M"	205	94570	216.8
	"2004"	"2004"	"75-84 years"	"75-84"	"Female"	"F"	432	80743	535.0
	"2004"	"2004"	"75-84 years"	"75-84"	"Male"	"M"	423	60212	702.5
	"2004"	"2004"	"85+ years"	"85+"	"Female"	"F"	388	30227	1283.6
	"2004"	"2004"	"85+ years"	"85+"	"Male"	"M"	294	15229	1930.5
	"2005"	"2005"	"< 1 year"	"1"	"Female"	"F"	10	29514	Unreliable
	"2005"	"2005"	"< 1 year"	"1"	"Male"	"M"	17	29942	Unreliable
	"2005"	"2005"	"1-4 years"	"1-4"	"Female"	"F"	Suppressed	112353	Suppressed
	"2005"	"2005"	"1-4 years"	"1-4"	"Male"	"M"	Suppressed	117215	Suppressed
	"2005"	"2005"	"5-14 years"	"5-14"	"Female"	"F"	Suppressed	251263	Suppressed
	"2005"	"2005"	"5-14 years"	"5-14"	"Male"	"M"	Suppressed	264304	Suppressed
	"2005"	"2005"	"15-24 years"	"15-24"	"Female"	"F"	Suppressed	241810	Suppressed
	"2005"	"2005"	"15-24 years"	"15-24"	"Male"	"M"	Suppressed	261294	Suppressed
	"2005"	"2005"	"25-34 years"	"25-34"	"Female"	"F"	Suppressed	260990	Suppressed
	"2005"	"2005"	"25-34 years"	"25-34"	"Male"	"M"	12	274576	Unreliable
	"2005"	"2005"	"35-44 years"	"35-44"	"Female"	"F"	15	255037	Unreliable
	"2005"	"2005"	"35-44 years"	"35-44"	"Male"	"M"	15	262658	Unreliable
	"2005"	"2005"	"45-54 years"	"45-54"	"Female"	"F"	28	226975	12.3
	"2005"	"2005"	"45-54 years"	"45-54"	"Male"	"M"	57	218548	26.1
	"2005"	"2005"	"55-64 years"	"55-64"	"Female"	"F"	114	173151	65.8
	"2005"	"2005"	"55-64 years"	"55-64"	"Male"	"M"	118	156607	75.3
	"2005"	"2005"	"65-74 years"	"65-74"	"Female"	"F"	276	112531	245.3
	"2005"	"2005"	"65-74 years"	"65-74"	"Male"	"M"	261	97782	266.9
	"2005"	"2005"	"75-84 years"	"75-84"	"Female"	"F"	463	82729	559.7
	"2005"	"2005"	"75-84 years"	"75-84"	"Male"	"M"	460	61937	742.7
	"2005"	"2005"	"85+ years"	"85+"	"Female"	"F"	494	31394	1573.5
	"2005"	"2005"	"85+ years"	"85+"	"Male"	"M"	301	16378	1837.8
	"2006"	"2006"	"< 1 year"	"1"	"Female"	"F"	Suppressed	29534	Suppressed
	"2006"	"2006"	"< 1 year"	"1"	"Male"	"M"	12	31013	Unreliable
	"2006"	"2006"	"1-4 years"	"1-4"	"Female"	"F"	Suppressed	115696	Suppressed
	"2006"	"2006"	"1-4 years"	"1-4"	"Male"	"M"	Suppressed	119767	Suppressed
	"2006"	"2006"	"5-14 years"	"5-14"	"Female"	"F"	Suppressed	258974	Suppressed
	"2006"	"2006"	"5-14 years"	"5-14"	"Male"	"M"	Suppressed	271718	Suppressed
	"2006"	"2006"	"15-24 years"	"15-24"	"Female"	"F"	Suppressed	247770	Suppressed
	"2006"	"2006"	"15-24 years"	"15-24"	"Male"	"M"	Suppressed	268301	Suppressed
	"2006"	"2006"	"25-34 years"	"25-34"	"Female"	"F"	Suppressed	269128	Suppressed
	"2006"	"2006"	"25-34 years"	"25-34"	"Male"	"M"	Suppressed	279896	Suppressed
	"2006"	"2006"	"35-44 years"	"35-44"	"Female"	"F"	14	260535	Unreliable
	"2006"	"2006"	"35-44 years"	"35-44"	"Male"	"M"	20	268652	7.4
	"2006"	"2006"	"45-54 years"	"45-54"	"Female"	"F"	42	235197	17.9
	"2006"	"2006"	"45-54 years"	"45-54"	"Male"	"M"	44	226633	19.4
	"2006"	"2006"	"55-64 years"	"55-64"	"Female"	"F"	109	183249	59.5
	"2006"	"2006"	"55-64 years"	"55-64"	"Male"	"M"	126	165136	76.3
	"2006"	"2006"	"65-74 years"	"65-74"	"Female"	"F"	237	115636	205.0
	"2006"	"2006"	"65-74 years"	"65-74"	"Male"	"M"	253	100593	251.5
	"2006"	"2006"	"75-84 years"	"75-84"	"Female"	"F"	484	82649	585.6
	"2006"	"2006"	"75-84 years"	"75-84"	"Male"	"M"	461	62607	736.3
	"2006"	"2006"	"85+ years"	"85+"	"Female"	"F"	400	32759	1221.0
	"2006"	"2006"	"85+ years"	"85+"	"Male"	"M"	285	17441	1634.1
	"2007"	"2007"	"< 1 year"	"1"	"Female"	"F"	Suppressed	29848	Suppressed
	"2007"	"2007"	"< 1 year"	"1"	"Male"	"M"	Suppressed	31121	Suppressed
	"2007"	"2007"	"1-4 years"	"1-4"	"Female"	"F"	Suppressed	117038	Suppressed
	"2007"	"2007"	"1-4 years"	"1-4"	"Male"	"M"	Suppressed	121528	Suppressed
	"2007"	"2007"	"5-14 years"	"5-14"	"Female"	"F"	Suppressed	264299	Suppressed
	"2007"	"2007"	"5-14 years"	"5-14"	"Male"	"M"	Suppressed	276721	Suppressed
	"2007"	"2007"	"15-24 years"	"15-24"	"Female"	"F"	Suppressed	253678	Suppressed
	"2007"	"2007"	"15-24 years"	"15-24"	"Male"	"M"	Suppressed	274230	Suppressed
	"2007"	"2007"	"25-34 years"	"25-34"	"Female"	"F"	Suppressed	271320	Suppressed
	"2007"	"2007"	"25-34 years"	"25-34"	"Male"	"M"	Suppressed	280126	Suppressed
	"2007"	"2007"	"35-44 years"	"35-44"	"Female"	"F"	13	262670	Unreliable
	"2007"	"2007"	"35-44 years"	"35-44"	"Male"	"M"	11	268723	Unreliable
	"2007"	"2007"	"45-54 years"	"45-54"	"Female"	"F"	46	242461	19.0
	"2007"	"2007"	"45-54 years"	"45-54"	"Male"	"M"	33	234462	14.1
	"2007"	"2007"	"55-64 years"	"55-64"	"Female"	"F"	96	190326	50.4
	"2007"	"2007"	"55-64 years"	"55-64"	"Male"	"M"	99	171505	57.7
	"2007"	"2007"	"65-74 years"	"65-74"	"Female"	"F"	213	119826	177.8
	"2007"	"2007"	"65-74 years"	"65-74"	"Male"	"M"	218	103729	210.2
	"2007"	"2007"	"75-84 years"	"75-84"	"Female"	"F"	419	82575	507.4
	"2007"	"2007"	"75-84 years"	"75-84"	"Male"	"M"	399	63342	629.9
	"2007"	"2007"	"85+ years"	"85+"	"Female"	"F"	367	34070	1077.2
	"2007"	"2007"	"85+ years"	"85+"	"Male"	"M"	301	18356	1639.8
	"2008"	"2008"	"< 1 year"	"1"	"Female"	"F"	Suppressed	29180	Suppressed
	"2008"	"2008"	"< 1 year"	"1"	"Male"	"M"	Suppressed	30420	Suppressed
	"2008"	"2008"	"1-4 years"	"1-4"	"Female"	"F"	Suppressed	117385	Suppressed
	"2008"	"2008"	"1-4 years"	"1-4"	"Male"	"M"	Suppressed	122026	Suppressed
	"2008"	"2008"	"5-14 years"	"5-14"	"Male"	"M"	Suppressed	281809	Suppressed
	"2008"	"2008"	"15-24 years"	"15-24"	"Female"	"F"	Suppressed	259769	Suppressed
	"2008"	"2008"	"15-24 years"	"15-24"	"Male"	"M"	Suppressed	278685	Suppressed
	"2008"	"2008"	"25-34 years"	"25-34"	"Female"	"F"	Suppressed	271878	Suppressed
	"2008"	"2008"	"25-34 years"	"25-34"	"Male"	"M"	Suppressed	280134	Suppressed
	"2008"	"2008"	"35-44 years"	"35-44"	"Female"	"F"	11	263316	Unreliable
	"2008"	"2008"	"35-44 years"	"35-44"	"Male"	"M"	13	267884	Unreliable
	"2008"	"2008"	"45-54 years"	"45-54"	"Female"	"F"	46	248318	18.5
	"2008"	"2008"	"45-54 years"	"45-54"	"Male"	"M"	47	240845	19.5
	"2008"	"2008"	"55-64 years"	"55-64"	"Female"	"F"	122	196542	62.1
	"2008"	"2008"	"55-64 years"	"55-64"	"Male"	"M"	117	176874	66.1
	"2008"	"2008"	"65-74 years"	"65-74"	"Female"	"F"	227	126410	179.6
	"2008"	"2008"	"65-74 years"	"65-74"	"Male"	"M"	244	109121	223.6
	"2008"	"2008"	"75-84 years"	"75-84"	"Female"	"F"	411	82580	497.7
	"2008"	"2008"	"75-84 years"	"75-84"	"Male"	"M"	409	64037	638.7
	"2008"	"2008"	"85+ years"	"85+"	"Female"	"F"	436	35352	1233.3
	"2008"	"2008"	"85+ years"	"85+"	"Male"	"M"	345	19149	1801.7
	"2009"	"2009"	"< 1 year"	"1"	"Female"	"F"	Suppressed	25991	Suppressed
	"2009"	"2009"	"< 1 year"	"1"	"Male"	"M"	Suppressed	26919	Suppressed
	"2009"	"2009"	"1-4 years"	"1-4"	"Female"	"F"	Suppressed	116223	Suppressed
	"2009"	"2009"	"1-4 years"	"1-4"	"Male"	"M"	Suppressed	120719	Suppressed
	"2009"	"2009"	"5-14 years"	"5-14"	"Female"	"F"	Suppressed	272287	Suppressed
	"2009"	"2009"	"5-14 years"	"5-14"	"Male"	"M"	Suppressed	284838	Suppressed
	"2009"	"2009"	"15-24 years"	"15-24"	"Female"	"F"	Suppressed	263036	Suppressed
	"2009"	"2009"	"15-24 years"	"15-24"	"Male"	"M"	Suppressed	279935	Suppressed
	"2009"	"2009"	"25-34 years"	"25-34"	"Female"	"F"	10	271174	Unreliable
	"2009"	"2009"	"25-34 years"	"25-34"	"Male"	"M"	11	277454	Unreliable
	"2009"	"2009"	"35-44 years"	"35-44"	"Female"	"F"	10	262730	Unreliable
	"2009"	"2009"	"35-44 years"	"35-44"	"Male"	"M"	13	265931	Unreliable
	"2009"	"2009"	"45-54 years"	"45-54"	"Female"	"F"	39	252996	15.4
	"2009"	"2009"	"45-54 years"	"45-54"	"Male"	"M"	47	245842	19.1
	"2009"	"2009"	"55-64 years"	"55-64"	"Female"	"F"	106	203618	52.1
	"2009"	"2009"	"55-64 years"	"55-64"	"Male"	"M"	134	182725	73.3
	"2009"	"2009"	"65-74 years"	"65-74"	"Female"	"F"	238	131980	180.3
	"2009"	"2009"	"65-74 years"	"65-74"	"Male"	"M"	259	114980	225.3
	"2009"	"2009"	"75-84 years"	"75-84"	"Female"	"F"	413	82762	499.0
	"2009"	"2009"	"75-84 years"	"75-84"	"Male"	"M"	394	64368	612.1
	"2009"	"2009"	"85+ years"	"85+"	"Female"	"F"	430	37088	1159.4
	"2009"	"2009"	"85+ years"	"85+"	"Male"	"M"	311	20183	1540.9
	"2010"	"2010"	"< 1 year"	"1"	"Female"	"F"	Suppressed	26625	Suppressed
	"2010"	"2010"	"< 1 year"	"1"	"Male"	"M"	Suppressed	27675	Suppressed
	"2010"	"2010"	"1-4 years"	"1-4"	"Male"	"M"	Suppressed	116593	Suppressed
	"2010"	"2010"	"5-14 years"	"5-14"	"Female"	"F"	Suppressed	274243	Suppressed
	"2010"	"2010"	"5-14 years"	"5-14"	"Male"	"M"	Suppressed	285694	Suppressed
	"2010"	"2010"	"15-24 years"	"15-24"	"Female"	"F"	Suppressed	263688	Suppressed
	"2010"	"2010"	"15-24 years"	"15-24"	"Male"	"M"	Suppressed	280083	Suppressed
	"2010"	"2010"	"25-34 years"	"25-34"	"Female"	"F"	Suppressed	267979	Suppressed
	"2010"	"2010"	"25-34 years"	"25-34"	"Male"	"M"	Suppressed	273147	Suppressed
	"2010"	"2010"	"35-44 years"	"35-44"	"Female"	"F"	11	261105	Unreliable
	"2010"	"2010"	"35-44 years"	"35-44"	"Male"	"M"	Suppressed	263493	Suppressed
	"2010"	"2010"	"45-54 years"	"45-54"	"Female"	"F"	39	255797	15.2
	"2010"	"2010"	"45-54 years"	"45-54"	"Male"	"M"	43	248168	17.3
	"2010"	"2010"	"55-64 years"	"55-64"	"Female"	"F"	97	209733	46.2
	"2010"	"2010"	"55-64 years"	"55-64"	"Male"	"M"	100	188576	53.0
	"2010"	"2010"	"65-74 years"	"65-74"	"Female"	"F"	218	136394	159.8
	"2010"	"2010"	"65-74 years"	"65-74"	"Male"	"M"	238	118994	200.0
	"2010"	"2010"	"75-84 years"	"75-84"	"Female"	"F"	345	83041	415.5
	"2010"	"2010"	"75-84 years"	"75-84"	"Male"	"M"	379	65158	581.7
	"2010"	"2010"	"85+ years"	"85+"	"Female"	"F"	389	38170	1019.1
	"2010"	"2010"	"85+ years"	"85+"	"Male"	"M"	278	20884	1331.2
	"2011"	"2011"	"< 1 year"	"1"	"Female"	"F"	Suppressed	26502	Suppressed
	"2011"	"2011"	"< 1 year"	"1"	"Male"	"M"	Suppressed	27723	Suppressed
	"2011"	"2011"	"1-4 years"	"1-4"	"Female"	"F"	Suppressed	110021	Suppressed
	"2011"	"2011"	"1-4 years"	"1-4"	"Male"	"M"	Suppressed	114728	Suppressed
	"2011"	"2011"	"5-14 years"	"5-14"	"Female"	"F"	Suppressed	275455	Suppressed
	"2011"	"2011"	"5-14 years"	"5-14"	"Male"	"M"	Suppressed	287114	Suppressed
	"2011"	"2011"	"15-24 years"	"15-24"	"Female"	"F"	Suppressed	266350	Suppressed
	"2011"	"2011"	"15-24 years"	"15-24"	"Male"	"M"	Suppressed	283311	Suppressed
	"2011"	"2011"	"25-34 years"	"25-34"	"Female"	"F"	Suppressed	272190	Suppressed
	"2011"	"2011"	"25-34 years"	"25-34"	"Male"	"M"	Suppressed	279501	Suppressed
	"2011"	"2011"	"35-44 years"	"35-44"	"Female"	"F"	Suppressed	262571	Suppressed
	"2011"	"2011"	"35-44 years"	"35-44"	"Male"	"M"	Suppressed	263992	Suppressed
	"2011"	"2011"	"45-54 years"	"45-54"	"Female"	"F"	30	257937	11.6
	"2011"	"2011"	"45-54 years"	"45-54"	"Male"	"M"	30	251053	11.9
	"2011"	"2011"	"55-64 years"	"55-64"	"Female"	"F"	97	220140	44.1
	"2011"	"2011"	"55-64 years"	"55-64"	"Male"	"M"	112	197641	56.7
	"2011"	"2011"	"65-74 years"	"65-74"	"Female"	"F"	241	143259	168.2
	"2011"	"2011"	"65-74 years"	"65-74"	"Male"	"M"	249	125418	198.5
	"2011"	"2011"	"75-84 years"	"75-84"	"Female"	"F"	425	84888	500.7
	"2011"	"2011"	"75-84 years"	"75-84"	"Male"	"M"	372	67775	548.9
	"2011"	"2011"	"85+ years"	"85+"	"Female"	"F"	421	40156	1048.4
	"2011"	"2011"	"85+ years"	"85+"	"Male"	"M"	310	22519	1376.6
	"2012"	"2012"	"< 1 year"	"1"	"Female"	"F"	Suppressed	26386	Suppressed
	"2012"	"2012"	"< 1 year"	"1"	"Male"	"M"	Suppressed	27624	Suppressed
	"2012"	"2012"	"1-4 years"	"1-4"	"Female"	"F"	Suppressed	107849	Suppressed
	"2012"	"2012"	"1-4 years"	"1-4"	"Male"	"M"	Suppressed	112300	Suppressed
	"2012"	"2012"	"15-24 years"	"15-24"	"Male"	"M"	Suppressed	285678	Suppressed
	"2012"	"2012"	"25-34 years"	"25-34"	"Female"	"F"	Suppressed	274841	Suppressed
	"2012"	"2012"	"25-34 years"	"25-34"	"Male"	"M"	Suppressed	282391	Suppressed
	"2012"	"2012"	"35-44 years"	"35-44"	"Female"	"F"	Suppressed	265855	Suppressed
	"2012"	"2012"	"35-44 years"	"35-44"	"Male"	"M"	14	266104	Unreliable
	"2012"	"2012"	"45-54 years"	"45-54"	"Female"	"F"	30	259903	11.5
	"2012"	"2012"	"45-54 years"	"45-54"	"Male"	"M"	29	253621	11.4
	"2012"	"2012"	"55-64 years"	"55-64"	"Female"	"F"	107	224342	47.7
	"2012"	"2012"	"55-64 years"	"55-64"	"Male"	"M"	100	202252	49.4
	"2012"	"2012"	"65-74 years"	"65-74"	"Female"	"F"	253	154693	163.5
	"2012"	"2012"	"65-74 years"	"65-74"	"Male"	"M"	251	135459	185.3
	"2012"	"2012"	"75-84 years"	"75-84"	"Female"	"F"	385	86834	443.4
	"2012"	"2012"	"75-84 years"	"75-84"	"Male"	"M"	406	69976	580.2
	"2012"	"2012"	"85+ years"	"85+"	"Female"	"F"	374	41388	903.6
	"2012"	"2012"	"85+ years"	"85+"	"Male"	"M"	297	23425	1267.9
	"2013"	"2013"	"< 1 year"	"1"	"Male"	"M"	Suppressed	27547	Suppressed
	"2013"	"2013"	"1-4 years"	"1-4"	"Male"	"M"	Suppressed	111251	Suppressed
	"2013"	"2013"	"5-14 years"	"5-14"	"Male"	"M"	Suppressed	293827	Suppressed
	"2013"	"2013"	"15-24 years"	"15-24"	"Female"	"F"	Suppressed	272432	Suppressed
	"2013"	"2013"	"15-24 years"	"15-24"	"Male"	"M"	Suppressed	286462	Suppressed
	"2013"	"2013"	"25-34 years"	"25-34"	"Female"	"F"	Suppressed	278922	Suppressed
	"2013"	"2013"	"25-34 years"	"25-34"	"Male"	"M"	Suppressed	288833	Suppressed
	"2013"	"2013"	"35-44 years"	"35-44"	"Female"	"F"	11	269129	Unreliable
	"2013"	"2013"	"35-44 years"	"35-44"	"Male"	"M"	Suppressed	268916	Suppressed
	"2013"	"2013"	"45-54 years"	"45-54"	"Female"	"F"	32	262621	12.2
	"2013"	"2013"	"45-54 years"	"45-54"	"Male"	"M"	43	257322	16.7
	"2013"	"2013"	"55-64 years"	"55-64"	"Female"	"F"	118	230539	51.2
	"2013"	"2013"	"55-64 years"	"55-64"	"Male"	"M"	95	208470	45.6
	"2013"	"2013"	"65-74 years"	"65-74"	"Female"	"F"	237	165136	143.5
	"2013"	"2013"	"65-74 years"	"65-74"	"Male"	"M"	281	143933	195.2
	"2013"	"2013"	"75-84 years"	"75-84"	"Female"	"F"	414	88886	465.8
	"2013"	"2013"	"75-84 years"	"75-84"	"Male"	"M"	391	72811	537.0
	"2013"	"2013"	"85+ years"	"85+"	"Female"	"F"	496	42506	1166.9
	"2013"	"2013"	"85+ years"	"85+"	"Male"	"M"	342	24801	1379.0
	"2014"	"2014"	"< 1 year"	"1"	"Female"	"F"	Suppressed	26787	Suppressed
	"2014"	"2014"	"< 1 year"	"1"	"Male"	"M"	Suppressed	28010	Suppressed
	"2014"	"2014"	"1-4 years"	"1-4"	"Female"	"F"	Suppressed	106458	Suppressed
	"2014"	"2014"	"1-4 years"	"1-4"	"Male"	"M"	Suppressed	111264	Suppressed
	"2014"	"2014"	"5-14 years"	"5-14"	"Female"	"F"	Suppressed	284255	Suppressed
	"2014"	"2014"	"5-14 years"	"5-14"	"Male"	"M"	Suppressed	295929	Suppressed
	"2014"	"2014"	"15-24 years"	"15-24"	"Female"	"F"	Suppressed	276158	Suppressed
	"2014"	"2014"	"15-24 years"	"15-24"	"Male"	"M"	Suppressed	289105	Suppressed
	"2014"	"2014"	"25-34 years"	"25-34"	"Female"	"F"	Suppressed	285739	Suppressed
	"2014"	"2014"	"25-34 years"	"25-34"	"Male"	"M"	10	294219	Unreliable
	"2014"	"2014"	"35-44 years"	"35-44"	"Female"	"F"	13	272971	Unreliable
	"2014"	"2014"	"35-44 years"	"35-44"	"Male"	"M"	11	270404	Unreliable
	"2014"	"2014"	"45-54 years"	"45-54"	"Female"	"F"	44	266280	16.5
	"2014"	"2014"	"45-54 years"	"45-54"	"Male"	"M"	33	261386	12.6
	"2014"	"2014"	"55-64 years"	"55-64"	"Female"	"F"	120	237015	50.6
	"2014"	"2014"	"55-64 years"	"55-64"	"Male"	"M"	144	215277	66.9
	"2014"	"2014"	"65-74 years"	"65-74"	"Female"	"F"	239	175455	136.2
	"2014"	"2014"	"65-74 years"	"65-74"	"Male"	"M"	302	151856	198.9
	"2014"	"2014"	"75-84 years"	"75-84"	"Female"	"F"	417	92152	452.5
	"2014"	"2014"	"75-84 years"	"75-84"	"Male"	"M"	421	76241	552.2
	"2014"	"2014"	"85+ years"	"85+"	"Female"	"F"	413	43928	940.2
	"2014"	"2014"	"85+ years"	"85+"	"Male"	"M"	350	26302	1330.7
	"2015"	"2015"	"< 1 year"	"1"	"Female"	"F"	Suppressed	26968	Suppressed
	"2015"	"2015"	"< 1 year"	"1"	"Male"	"M"	Suppressed	28237	Suppressed
	"2015"	"2015"	"1-4 years"	"1-4"	"Male"	"M"	Suppressed	111431	Suppressed
	"2015"	"2015"	"5-14 years"	"5-14"	"Female"	"F"	Suppressed	285839	Suppressed
	"2015"	"2015"	"5-14 years"	"5-14"	"Male"	"M"	Suppressed	297338	Suppressed
	"2015"	"2015"	"15-24 years"	"15-24"	"Male"	"M"	Suppressed	291718	Suppressed
	"2015"	"2015"	"25-34 years"	"25-34"	"Female"	"F"	Suppressed	292904	Suppressed
	"2015"	"2015"	"25-34 years"	"25-34"	"Male"	"M"	Suppressed	301377	Suppressed
	"2015"	"2015"	"35-44 years"	"35-44"	"Female"	"F"	Suppressed	275937	Suppressed
	"2015"	"2015"	"35-44 years"	"35-44"	"Male"	"M"	Suppressed	273081	Suppressed
	"2015"	"2015"	"45-54 years"	"45-54"	"Female"	"F"	23	271153	8.5
	"2015"	"2015"	"45-54 years"	"45-54"	"Male"	"M"	38	266017	14.3
	"2015"	"2015"	"55-64 years"	"55-64"	"Female"	"F"	124	245169	50.6
	"2015"	"2015"	"55-64 years"	"55-64"	"Male"	"M"	130	223596	58.1
	"2015"	"2015"	"65-74 years"	"65-74"	"Female"	"F"	271	184838	146.6
	"2015"	"2015"	"65-74 years"	"65-74"	"Male"	"M"	342	160246	213.4
	"2015"	"2015"	"75-84 years"	"75-84"	"Female"	"F"	414	95695	432.6
	"2015"	"2015"	"75-84 years"	"75-84"	"Male"	"M"	463	79026	585.9
	"2015"	"2015"	"85+ years"	"85+"	"Female"	"F"	531	45363	1170.6
	"2015"	"2015"	"85+ years"	"85+"	"Male"	"M"	378	27793	1360.1
	"2016"	"2016"	"< 1 year"	"1"	"Female"	"F"	Suppressed	27588	Suppressed
	"2016"	"2016"	"< 1 year"	"1"	"Male"	"M"	Suppressed	28908	Suppressed
	"2016"	"2016"	"1-4 years"	"1-4"	"Female"	"F"	Suppressed	109667	Suppressed
	"2016"	"2016"	"1-4 years"	"1-4"	"Male"	"M"	Suppressed	115596	Suppressed
	"2016"	"2016"	"5-14 years"	"5-14"	"Female"	"F"	Suppressed	285247	Suppressed
	"2016"	"2016"	"5-14 years"	"5-14"	"Male"	"M"	Suppressed	296146	Suppressed
	"2016"	"2016"	"15-24 years"	"15-24"	"Female"	"F"	Suppressed	278872	Suppressed
	"2016"	"2016"	"15-24 years"	"15-24"	"Male"	"M"	Suppressed	293954	Suppressed
	"2016"	"2016"	"25-34 years"	"25-34"	"Female"	"F"	Suppressed	299830	Suppressed
	"2016"	"2016"	"25-34 years"	"25-34"	"Male"	"M"	Suppressed	309359	Suppressed
	"2016"	"2016"	"35-44 years"	"35-44"	"Female"	"F"	Suppressed	276783	Suppressed
	"2016"	"2016"	"35-44 years"	"35-44"	"Male"	"M"	Suppressed	275143	Suppressed
	"2016"	"2016"	"45-54 years"	"45-54"	"Female"	"F"	49	274564	17.8
	"2016"	"2016"	"45-54 years"	"45-54"	"Male"	"M"	49	269316	18.2
	"2016"	"2016"	"55-64 years"	"55-64"	"Female"	"F"	148	251912	58.8
	"2016"	"2016"	"55-64 years"	"55-64"	"Male"	"M"	140	230181	60.8
	"2016"	"2016"	"65-74 years"	"65-74"	"Female"	"F"	337	193803	173.9
	"2016"	"2016"	"65-74 years"	"65-74"	"Male"	"M"	365	167938	217.3
	"2016"	"2016"	"75-84 years"	"75-84"	"Female"	"F"	454	99728	455.2
	"2016"	"2016"	"75-84 years"	"75-84"	"Male"	"M"	426	82261	517.9
	"2016"	"2016"	"85+ years"	"85+"	"Female"	"F"	498	47011	1059.3
	"2016"	"2016"	"85+ years"	"85+"	"Male"	"M"	392	29190	1342.9
	"2017"	"2017"	"< 1 year"	"1"	"Female"	"F"	Suppressed	26941	Suppressed
	"2017"	"2017"	"< 1 year"	"1"	"Male"	"M"	Suppressed	28213	Suppressed
	"2017"	"2017"	"1-4 years"	"1-4"	"Female"	"F"	Suppressed	109716	Suppressed
	"2017"	"2017"	"1-4 years"	"1-4"	"Male"	"M"	Suppressed	115683	Suppressed
	"2017"	"2017"	"5-14 years"	"5-14"	"Male"	"M"	Suppressed	298882	Suppressed
	"2017"	"2017"	"15-24 years"	"15-24"	"Female"	"F"	Suppressed	279884	Suppressed
	"2017"	"2017"	"15-24 years"	"15-24"	"Male"	"M"	Suppressed	295297	Suppressed
	"2017"	"2017"	"25-34 years"	"25-34"	"Female"	"F"	Suppressed	306426	Suppressed
	"2017"	"2017"	"25-34 years"	"25-34"	"Male"	"M"	Suppressed	317337	Suppressed
	"2017"	"2017"	"35-44 years"	"35-44"	"Female"	"F"	13	280515	Unreliable
	"2017"	"2017"	"35-44 years"	"35-44"	"Male"	"M"	Suppressed	279908	Suppressed
	"2017"	"2017"	"45-54 years"	"45-54"	"Female"	"F"	22	276828	7.9
	"2017"	"2017"	"45-54 years"	"45-54"	"Male"	"M"	28	271169	10.3
	"2017"	"2017"	"55-64 years"	"55-64"	"Female"	"F"	127	257685	49.3
	"2017"	"2017"	"55-64 years"	"55-64"	"Male"	"M"	142	236845	60.0
	"2017"	"2017"	"65-74 years"	"65-74"	"Female"	"F"	318	201001	158.2
	"2017"	"2017"	"65-74 years"	"65-74"	"Male"	"M"	348	172896	201.3
	"2017"	"2017"	"75-84 years"	"75-84"	"Female"	"F"	481	103188	466.1
	"2017"	"2017"	"75-84 years"	"75-84"	"Male"	"M"	445	85482	520.6
	"2017"	"2017"	"85+ years"	"85+"	"Female"	"F"	499	46242	1079.1
	"2017"	"2017"	"85+ years"	"85+"	"Male"	"M"	366	29507	1240.4
	"2018"	"2018"	"< 1 year"	"1"	"Male"	"M"	Suppressed	27547	Suppressed
	"2018"	"2018"	"1-4 years"	"1-4"	"Female"	"F"	Suppressed	110208	Suppressed
	"2018"	"2018"	"1-4 years"	"1-4"	"Male"	"M"	Suppressed	115560	Suppressed
	"2018"	"2018"	"5-14 years"	"5-14"	"Female"	"F"	Suppressed	291257	Suppressed
	"2018"	"2018"	"5-14 years"	"5-14"	"Male"	"M"	Suppressed	302810	Suppressed
	"2018"	"2018"	"15-24 years"	"15-24"	"Female"	"F"	Suppressed	286063	Suppressed
	"2018"	"2018"	"15-24 years"	"15-24"	"Male"	"M"	Suppressed	301274	Suppressed
	"2018"	"2018"	"25-34 years"	"25-34"	"Female"	"F"	Suppressed	315797	Suppressed
	"2018"	"2018"	"25-34 years"	"25-34"	"Male"	"M"	Suppressed	328017	Suppressed
	"2018"	"2018"	"35-44 years"	"35-44"	"Female"	"F"	13	287168	Unreliable
	"2018"	"2018"	"35-44 years"	"35-44"	"Male"	"M"	13	287120	Unreliable
	"2018"	"2018"	"45-54 years"	"45-54"	"Female"	"F"	50	279571	17.9
	"2018"	"2018"	"45-54 years"	"45-54"	"Male"	"M"	60	272878	22.0
	"2018"	"2018"	"55-64 years"	"55-64"	"Female"	"F"	140	265053	52.8
	"2018"	"2018"	"55-64 years"	"55-64"	"Male"	"M"	163	244911	66.6
	"2018"	"2018"	"65-74 years"	"65-74"	"Female"	"F"	332	209250	158.7
	"2018"	"2018"	"65-74 years"	"65-74"	"Male"	"M"	387	178860	216.4
	"2018"	"2018"	"75-84 years"	"75-84"	"Female"	"F"	514	110707	464.3
	"2018"	"2018"	"75-84 years"	"75-84"	"Male"	"M"	495	91844	539.0
	"2018"	"2018"	"85+ years"	"85+"	"Female"	"F"	548	47727	1148.2
	"2018"	"2018"	"85+ years"	"85+"	"Male"	"M"	379	30897	1226.7
	"2019"	"2019"	"< 1 year"	"1"	"Male"	"M"	Suppressed	27031	Suppressed
	"2019"	"2019"	"1-4 years"	"1-4"	"Female"	"F"	Suppressed	109262	Suppressed
	"2019"	"2019"	"1-4 years"	"1-4"	"Male"	"M"	Suppressed	113973	Suppressed
	"2019"	"2019"	"5-14 years"	"5-14"	"Male"	"M"	Suppressed	303619	Suppressed
	"2019"	"2019"	"15-24 years"	"15-24"	"Female"	"F"	Suppressed	291200	Suppressed
	"2019"	"2019"	"15-24 years"	"15-24"	"Male"	"M"	Suppressed	305124	Suppressed
	"2019"	"2019"	"25-34 years"	"25-34"	"Female"	"F"	Suppressed	322820	Suppressed
	"2019"	"2019"	"25-34 years"	"25-34"	"Male"	"M"	12	335559	Unreliable
	"2019"	"2019"	"35-44 years"	"35-44"	"Female"	"F"	16	291792	Unreliable
	"2019"	"2019"	"35-44 years"	"35-44"	"Male"	"M"	10	292550	Unreliable
	"2019"	"2019"	"45-54 years"	"45-54"	"Female"	"F"	32	281286	11.4
	"2019"	"2019"	"45-54 years"	"45-54"	"Male"	"M"	53	274352	19.3
	"2019"	"2019"	"55-64 years"	"55-64"	"Female"	"F"	149	271244	54.9
	"2019"	"2019"	"55-64 years"	"55-64"	"Male"	"M"	154	251104	61.3
	"2019"	"2019"	"65-74 years"	"65-74"	"Female"	"F"	311	217321	143.1
	"2019"	"2019"	"65-74 years"	"65-74"	"Male"	"M"	339	185158	183.1
	"2019"	"2019"	"75-84 years"	"75-84"	"Female"	"F"	480	116925	410.5
	"2019"	"2019"	"75-84 years"	"75-84"	"Male"	"M"	496	96605	513.4
	"2019"	"2019"	"85+ years"	"85+"	"Female"	"F"	489	48167	1015.2
	"2019"	"2019"	"85+ years"	"85+"	"Male"	"M"	395	32155	1228.4
	"2020 "	"2020"	"< 1 year"	"1"	"Female"	"F"	Suppressed	25803	Suppressed
	"2020 "	"2020"	"< 1 year"	"1"	"Male"	"M"	Suppressed	26916	Suppressed
	"2020 "	"2020"	"1-4 years"	"1-4"	"Male"	"M"	Suppressed	112753	Suppressed
	"2020 "	"2020"	"15-24 years"	"15-24"	"Female"	"F"	Suppressed	296820	Suppressed
	"2020 "	"2020"	"15-24 years"	"15-24"	"Male"	"M"	Suppressed	309505	Suppressed
	"2020 "	"2020"	"25-34 years"	"25-34"	"Female"	"F"	14	330337	Unreliable
	"2020 "	"2020"	"25-34 years"	"25-34"	"Male"	"M"	14	344222	Unreliable
	"2020 "	"2020"	"35-44 years"	"35-44"	"Female"	"F"	16	297768	Unreliable
	"2020 "	"2020"	"35-44 years"	"35-44"	"Male"	"M"	20	299480	6.7
	"2020 "	"2020"	"45-54 years"	"45-54"	"Female"	"F"	58	284897	20.4
	"2020 "	"2020"	"45-54 years"	"45-54"	"Male"	"M"	63	277759	22.7
	"2020 "	"2020"	"55-64 years"	"55-64"	"Female"	"F"	155	276956	56.0
	"2020 "	"2020"	"55-64 years"	"55-64"	"Male"	"M"	217	257448	84.3
	"2020 "	"2020"	"65-74 years"	"65-74"	"Female"	"F"	356	226935	156.9
	"2020 "	"2020"	"65-74 years"	"65-74"	"Male"	"M"	388	192741	201.3
	"2020 "	"2020"	"75-84 years"	"75-84"	"Female"	"F"	487	124045	392.6
	"2020 "	"2020"	"75-84 years"	"75-84"	"Male"	"M"	535	102384	522.5
	"2020 "	"2020"	"85+ years"	"85+"	"Female"	"F"	511	49896	1024.1
	"2020 "	"2020"	"85+ years"	"85+"	"Male"	"M"	405	33811	1197.8
"---"
"Dataset: Multiple Cause of Death, 1999-2020"
"Query Parameters:"
"States: Maricopa County, AZ (04013)"
"UCD - ICD-10 Codes: J00-J98 (Diseases of the respiratory system)"
"Group By: Year; Ten-Year Age Groups; Gender"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd.html for more information."
"---"
"Query Date: Nov 18, 2024 9:26:44 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/mcd-icd10.html on Nov 18, 2024 9:26:44 PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with zero Deaths are hidden. Use Quick Options above to show zero rows."
"---"
Caveats:
"1. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#2014-Revision."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Assurance of Confidentiality."
"3. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Unreliable."
"4. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Not Stated."
"5. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. Population figures for 2011 are bridged-race estimates of the July 1"
"resident population, from the county-level postcensal Vintage 2011 series released by NCHS on July 18, 2012. Population figures"
"for 2010 are April 1 Census counts. The population figures for years 2001 - 2009, are bridged-race estimates of the July 1"
"resident population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012."
"Population figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of"
"July 1 estimates. Population figures for Infant Age Groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"6. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/mcd.html#Age Group."